[PHP]
log_errors=1
display_errors=1
post_max_size=100M
upload_max_filesize=100M
display_startup_errors=1
error_log=/var/log/php/errors.log
variables_order = EGPCS
memory_limit = 1024M
max_execution_time = 60

; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; size-up realpath cache (otherwise Symfony can be slow)
realpath_cache_size = 4096K
realpath_cache_ttl = 600

default_socket_timeout = -1

; enable OpCache (otherwise Symfony will be slow)
# opcache.enable=1

# ; faster mechanism for calling the deconstructors in your code at the end of a single request
# opcache.fast_shutdown = true

# ; The amount of memory used to store interned strings, in megabytes
# opcache.interned_strings_buffer = 128M

# ; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
# opcache.max_accelerated_files = 60000

# ; The size of the shared memory storage used by OPcache, in megabytes
# opcache.memory_consumption = 512M

# ; always resolve symlinks
# opcache.revalidate_path=1

# dopcache.jit_buffer_size = 512M

# ; how often to check script timestamps for updates. 0 will result in opcache checking
# ; for updates on every request. Recommended value for production is 300
# # opcache.revalidate_freq = 0

# ; use absolute paths, so that there are not collision for files with same names
# opcache.use_cwd=1

# opcache.validate_timestamps=0

# opcache.enable_cli=1
